input {
  file {
    path => "/Users/outside/Documents/GitHub/Logstash/logsample.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}
filter {
  grok {
    match => 
    { "message" =>'%{TIMESTAMP_ISO8601:timestamp} %{DATA:UNWANTED} %{DATA:UNWANTED} \- \- alertname=%{QS:description} computername=%{QS:hostname} computerip=\"%{IP:source_ip}\" severity=%{QS:severity}' }
  mutate {
    remove_field => ["UNWANTED"] }  
  }
}   
output {
  file { 
    path => "/Users/outside/Documents/GitHub/Logstash/output.json"
  }
stdout {codec => rubydebug}
}


 