input {
  file {
    path => "/Users/outside/Documents/GitHub/logstash_new/logsample.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  grok {
    match => { "message" => ['%{SYSLOG5424BASE} alertname="%{DATA:description}" computername="%{HOSTNAME:hostname}" computerip="%{IP:source_ip}" severity="%{INT:severity}'] }
  }
  translate {
    source => "severity"
    dictionary => {
      "1" => "High"
    }
  }
}  

output {
  file {
    path => "/Users/outside/Documents/GitHub/logstash_new/outputfile_mac.json"
    codec => "json"
    write_behavior => "overwrite"
  }
  stdout { }
  }