input {
  file {
    path => "/Users/outside/Documents/GitHub/logstash_new/logsample.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    #mode => "tail"
  }
}
filter {
  grok {
    match => { "message" => ['%{SYSLOG5424BASE} alertname="%{DATA:description}" computername="%{HOSTNAME:hostname}" computerip="%{IP:source_ip}" severity="%{INT:severity}'] }
    remove_tag => ["_grokparsefailure"]
  }
}  
output {
  file {
    path => "/Users/outside/Documents/GitHub/logstash_new/outputfile.json"
    write_behavior => "overwrite"
  }
  stdout { 
    #codec => rubydebug
  }
}


 