input {
    file {
        path => ["C:\Users\chase\OneDrive\Documents\GitHub\logstash\logsample.log"]
        start_position => "beginning"
        sincedb_path => "nul"
    }
}
filter {
    grok {
        match => { "message" => ['%{SYSLOG5424BASE} alertname="%{DATA:description}" computername="%{HOSTNAME:hostname}" computerip="%{IP:source_ip}" severity="%{INT:severity}'] }
        remove_tag => ["_grokparsefailure"]
  }
}  
output {
    file { 
        path => ["C:\Users\chase\OneDrive\Documents\GitHub\logstash\outfile_win.json"]
    }
    stdout { }
}